#BlueJ package file
dependency1.from=RunVehicles
dependency1.to=Vehicles
dependency1.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=131
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8483516483516483
package.editor.height=765
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=1010
package.frame.width=1296
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RunVehicles
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=260
target2.height=70
target2.name=Sudoku
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=140
target3.height=70
target3.name=LLNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=140
target4.height=70
target4.name=nodeCount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=140
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=60
target6.height=70
target6.name=binarySearchTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=320
target6.y=60
target7.height=70
target7.name=Vehicles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=301
target7.y=259
