#BlueJ package file
dependency1.from=RunVehicles
dependency1.to=Vehicles
dependency1.type=UsesDependency
dependency2.from=Inherit
dependency2.to=Honda
dependency2.type=UsesDependency
dependency3.from=Inherit
dependency3.to=Toyota
dependency3.type=UsesDependency
dependency4.from=Inherit
dependency4.to=Nissan
dependency4.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=131
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8483516483516483
package.editor.height=765
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=1010
package.frame.width=1296
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cars
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=510
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=60
target11.height=70
target11.name=Inherit
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=510
target12.height=30
target12.name=Nissan
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=230
target12.y=590
target2.height=70
target2.name=LLNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=140
target3.height=30
target3.name=Honda
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=300
target3.y=590
target4.height=70
target4.name=binarySearchTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=320
target4.y=60
target5.height=70
target5.name=Vehicles
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=301
target5.y=259
target6.height=70
target6.name=RunVehicles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=260
target7.height=70
target7.name=Sudoku
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=140
target8.height=30
target8.name=Toyota
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=370
target8.y=590
target9.height=70
target9.name=nodeCount
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=140
