#BlueJ package file
dependency1.from=RunVehicles
dependency1.to=Vehicles
dependency1.type=UsesDependency
dependency2.from=MainApp
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MainApp
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=MainApp
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=MainApp
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=MainApp
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=266
editor.fx.0.y=132
objectbench.height=66
objectbench.width=1243
package.divider.horizontal=0.6
package.divider.vertical=0.9197802197802197
package.editor.height=830
package.editor.width=1153
package.editor.x=0
package.editor.y=0
package.frame.height=1010
package.frame.width=1296
package.numDependencies=8
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=740
target10.height=70
target10.name=RunVehicles
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=390
target11.height=70
target11.name=OOP
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=340
target12.height=70
target12.name=Sudoku
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=440
target12.y=140
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=420
target13.y=580
target14.height=70
target14.name=nodeCount
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=140
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=130
target15.y=60
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=640
target3.height=70
target3.name=Abstract
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=340
target4.height=70
target4.name=JavaGui
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=190
target5.height=70
target5.name=LLNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=140
target6.height=70
target6.name=tiktaktow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=MainApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=530
target8.height=70
target8.name=binarySearchTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=320
target8.y=60
target9.height=70
target9.name=Vehicles
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=301
target9.y=259
