#BlueJ package file
dependency1.from=MacP2F
dependency1.to=CalcF
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=10
objectbench.height=140
objectbench.width=589
package.divider.horizontal=0.6
package.divider.vertical=0.6981519507186859
package.editor.height=320
package.editor.width=486
package.editor.x=0
package.editor.y=0
package.frame.height=587
package.frame.width=629
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Money
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=430
target10.height=50
target10.name=ShowFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=110
target11.height=50
target11.name=MacP2F
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=0
target2.height=50
target2.name=ReverseString
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=370
target2.y=180
target3.height=50
target3.name=FrameBack
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=110
target4.height=50
target4.name=BinarySearch
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=120
target5.height=50
target5.name=MainTracker
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=420
target6.height=50
target6.name=ReverseArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=370
target6.y=270
target7.height=50
target7.name=sudoku
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=270
target8.height=50
target8.name=CalcF
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=20
target9.height=50
target9.name=GastoTracker
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=20
target9.y=280
