#BlueJ package file
dependency1.from=MacP2F
dependency1.to=CalcF
dependency1.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=146
objectbench.width=589
package.divider.horizontal=0.6
package.divider.vertical=0.6858316221765913
package.editor.height=314
package.editor.width=486
package.editor.x=0
package.editor.y=0
package.frame.height=587
package.frame.width=629
package.numDependencies=1
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinarySearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=370
target1.y=120
target10.height=50
target10.name=ReverseString
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=370
target10.y=180
target11.height=50
target11.name=FrameBack
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=140
target11.y=110
target12.height=50
target12.name=MainTracker
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=130
target12.y=420
target13.height=50
target13.name=funcs
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=160
target14.height=50
target14.name=MacP2F
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=90
target14.y=0
target15.height=50
target15.name=Stax
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=170
target2.height=50
target2.name=ReverseArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=370
target2.y=270
target3.height=50
target3.name=patterns
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=170
target4.height=50
target4.name=sudoku
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=270
target5.height=50
target5.name=CalcF
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=20
target6.height=50
target6.name=GastoTracker
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=20
target6.y=280
target7.height=50
target7.name=ShowFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=110
target8.height=50
target8.name=Plexer3_Alejandrino_Adrian_2F
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=140
target8.y=330
target9.height=50
target9.name=Money
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=430
